import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a= scanner.nextInt();
        int b= scanner.nextInt();
        int c= scanner.nextInt();
        int a2= scanner.nextInt();
        int b2= scanner.nextInt();
        int c2= scanner.nextInt();
        hz(a,b,c,a2,b2,c2);
    }
    public static void hz(int a, int b, int c,int a2, int b2, int c2){
        System.out.println((a2*3600+b2*60+c2)-(a*3600+b*60+c));
    }
}
